# SCRefineryManager

./: .aiignore  .gitignore  README.md  pom.xml
src/assembly/: dep.xml
src/main/java/antafes/sc/refinery/manager/: Configuration.java  SCRefineryManager.java
src/main/java/antafes/sc/refinery/manager/dto/: InvalidField.java  MaterialRowValidation.java  RefinementFieldType.java  RefinementForm.java  RefinementMaterialForm.java  RefinementTableRowData.java  RefinementValidation.java  SaveRefinementResult.java  ValidatedRefinementForm.java  ValidatedRefinementMaterialForm.java
src/main/java/antafes/sc/refinery/manager/entity/: RefinedMaterial.java  Refinement.java
src/main/java/antafes/sc/refinery/manager/gui/: BaseWindow.java  RefinementTable.java  Splash.java
src/main/java/antafes/sc/refinery/manager/gui/editRefinement/: EditRefinementDialog.java  EditRefinementPanel.java
src/main/java/antafes/sc/refinery/manager/gui/element/: MaterialComboBox.java
src/main/java/antafes/sc/refinery/manager/gui/element/renderer/: MultiLineCellRenderer.java  PaddedDefaultTableCellRenderer.java
src/main/java/antafes/sc/refinery/manager/gui/event/: CloseProgramEvent.java  CloseProgramListener.java  EditRefinementEvent.java  EditRefinementListener.java  LanguageChangedEvent.java  LanguageChangedListener.java  NewRefinementEvent.java  NewRefinementListener.java  RegisterEscapeCloseOperationEvent.java  RegisterEscapeCloseOperationListener.java  ResetNewRefinementDialogEvent.java  ResetNewRefinementDialogListener.java  SaveEditRefinementEvent.java  SaveEditRefinementListener.java  SaveRefinementEvent.java  SaveRefinementListener.java
src/main/java/antafes/sc/refinery/manager/gui/filter/: DecimalDocumentFilter.java  IntegerDocumentFilter.java
src/main/java/antafes/sc/refinery/manager/gui/icon/: PenIcon.java  TrashIcon.java
src/main/java/antafes/sc/refinery/manager/gui/newRefinement/: NewRefinementDialog.java  NewRefinementPanel.java
src/main/java/antafes/sc/refinery/manager/language/: English.java  German.java
src/main/java/antafes/sc/refinery/manager/repository/: RefinementRepository.java
src/main/java/antafes/sc/refinery/manager/repository/adapter/: RefinedMaterialsAdapter.java  ZonedDateTimeAdapter.java
src/main/java/antafes/sc/refinery/manager/service/: RefinementService.java
src/main/java/antafes/sc/refinery/manager/util/: Cargo.java  Currency.java  IntegerUtil.java  Name.java  Timer.java
src/test/java/antafes/sc/refinery/manager/repository/: RefinementRepositoryTest.java
src/test/java/antafes/sc/refinery/manager/service/: RefinementServiceTest.java
src/test/java/antafes/sc/refinery/manager/util/: CargoTest.java
